language: python
python:
  - "2.7"
 command to install dependencies
install:
  - pip install -r requirements.pip
# command to run tests
script: nosetests --with-coverage --cover-erase --cover-package=markment --verbosity=2 -s tests/unit
